hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
----


h1 {
	color: gray;
	font-size: 2.0rem;
}
body {
	border: 20px  solid #bdc3c7 ;
	padding: 20px;
	max-width: 700px;
	width: 80%;
	/*
	margin-left: 20%;
	margin-right: 20%; */
	margin: 20px auto;
	/* margin= top/botom  left/right */

	font-family: Source+Sans+Pro; 
}

.quote {
	border-left: 5px solid #bdc3c7;
	padding-left: 5px
}
.date {
	color:#3498db;
	text-transform: uppercase;
	letter-spacing: .2rem	;
}
hr{
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
} 	

.post {
	margin-top: 5px;
}
